<!DOCTYPE html>
<html>
<head>
<style>

body {
    	background-image: url("backg3.jpg");
	background-color: white;
	background-size: 95%;
    	background-repeat: no-repeat;
	background-position: center; 
}

.pic {
	text-align: center;
	padding: 0% 0% 2% 0%;
	position: relative;
}

.texth {
	float: left;
	margin: auto;
	width: 20%;
	color: white;
	text-align: center;
	padding: 2%;
	font-size: 175%;	
}
	

img.one {
	width: 90%;
}

.frontop {
	Margin: 10% 10% 0% 40%;
	background: rgba(0, 0, 0, 0.2);
	position: absolute;
	height: 75%;
	width: 50%;
	color: white;
}

.line {
	float: right;
	width: 170%;
	background-color: darkred;
	position: static;
	height: 4px;
}

.about {
	padding: 17% 0% 0% 5%;
	font-size: 500%;
	float: left;
	width 
	
}

.frontop2 {
	Margin: 20% 60% 0% 10%;
	position: absolute;
	height: 35%;
	width: 35%;
	color: white;
}

.circle {
	border-radius: 50%;
	border: 2px solid black;
}

.maintxt {
	color: black;
	float: left;
	font-size: 170%;
	padding: 3% 3% 0 5%
}

.udays { 
	Margin: 12% 50% 50% 5%;
	position: absolute;
	height: 15%;
	width: 35%;
	color: white;
	font-size: 180%;
}

.pnum {
	Margin: 2% 50% 75% 5%;
	background: rgba(0, 0, 0, 0.2);
	position: absolute;
	height: 5%;
	width: 21%;
	color: white;
	font-size: 250%;
	padding: 1%;
}

.cont {
	margin: 40% 50% 2% 5%;
	color: black;
	font-size: 150%;
	position: absolute;
	width: 30%;
}

</style>
</head>
<body>


<div class="frontop2"><img class="circle" src="logo.jpg" width="55%"></div>

<div class="cont">Altitude Cannabis Evaluations is a satellite extension office of AEAZ CLINICS LLC  az420card.com </div>

<div class="pnum">(928) 719-7MMJ (7665)</div>

<div class="udays"> Somerton Doctor Days: 10/6 + 10/13 + 10/20 + 10/27    
    Flagstaff Doctor Days: 10/4 + 10/ 11 + 10/21 + 10/25 </div>

<div class="frontop">

<div class="texth"> Home </div>
<div class="texth"> Services </div>
<div class="texth"> Scheduling </div>
<div class="texth"> Locations </div>

<div class="line">&nbsp;</div>

<div class="about">About us</div>

<div class="maintxt">If you’re looking for high quality and personal service, you’ve
 come to the right place. At Altitude Cannabis Evaluations we’ll 
give you the attention and outstanding service you’ll come to
 expect and enjoy.</div><br>

<div class="maintxt">Our Physicians and Staff are standing by, ready to help walk you through the entire process!</div>

</div>

</div>

</body>
</html>
